{
  "name": "abstract-state-router",
  "version": "5.7.0",
  "description": "The basics of a client-side state router ala the AngularJS ui-router, but without any DOM interactions",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | faucet",
    "coverage": "covert test/*.js",
    "browserwatch": "watchify test-browser/add-color.js test/*.js -o test-browser/build.js -d",
    "browserstackbuild": "browserify test-browser/add-color.js test/*.js node_modules/browserstack-tape-reporter/index.js -o test-browser/build.js",
    "browserstack": "npm run browserstackbuild && browserstack-runner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/abstract-state-router.git"
  },
  "keywords": [
    "router",
    "ui-router",
    "browserify"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/abstract-state-router/issues"
  },
  "homepage": "https://github.com/TehShrike/abstract-state-router",
  "dependencies": {
    "combine-arrays": "~1.0.2",
    "extend": "~2.0.1",
    "hash-brown-router": "~1.5.0",
    "native-promise-only": "0.8.1",
    "page-path-builder": "~1.0.2",
    "path-to-regexp-with-reversible-keys": "~1.0.3"
  },
  "devDependencies": {
    "browserify": "11.0.1",
    "browserstack-runner": "0.3.7",
    "browserstack-tape-reporter": "1.0.2",
    "covert": "^1.1.0",
    "faucet": "0.0.1",
    "tap-browser-color": "0.1.2",
    "tape": "^4.1.0",
    "tape-catch": "1.0.4",
    "watchify": "3.4.0"
  }
}
